*
    font-family: sans-serif
    margin: 5px
    
body
    background-color: #161616
    color: white

img
    max-width: 75vh
    width: 100%

p
    transition: .25s
    opacity: .5

p:hover
    opacity: 1

h2
    justify-content: center
    align-items: center
    display: flex

span
    color: magenta

svg
    animation: Rotating 5s linear infinite

@keyframes Rotating
  100%
    transform: rotate(360deg)